# Java

./: .gitignore  pom.xml  readme.md
.github/workflows/: reposilite.yml
src/main/java/com/rappytv/globaltags/wrapper/: ApiHandler.java  GlobalTagsAPI.java  Routes.java
src/main/java/com/rappytv/globaltags/wrapper/enums/: AuthProvider.java  ConnectionType.java  GlobalIcon.java  GlobalPermission.java  GlobalPosition.java  GlobalRole.java  ReferralLeaderboardType.java
src/main/java/com/rappytv/globaltags/wrapper/http/: ApiHandler.java  ApiHandler.java~  ApiRequest.java  ApiResponse.java  MultipartData.java  ResponseBody.java  Routes.java
src/main/java/com/rappytv/globaltags/wrapper/http/schemas/: ApiKeyCreationSchema.java  ApiKeyRegenSchema.java  BaseSchema.java  ErrorSchema.java  GiftCodeCreationSchema.java  GiftCodeRedeemSchema.java  IconUploadSchema.java  MessageSchema.java  NoteSchema.java  PlayerInfoSchema.java  ReferralLeaderboardsSchema.java  ReportSchema.java  VerificationCodeSchema.java  VersionSchema.java  WatchlistSchema.java
src/main/java/com/rappytv/globaltags/wrapper/model/: ApiInfo.java  ApiKey.java  BanInfo.java  GiftCode.java  PlayerInfo.java  PlayerNote.java  PlayerReport.java  ReferralLeaderboardEntry.java  TagHistoryEntry.java
src/main/java/com/rappytv/globaltags/wrapper/model/adapters/: DateTypeAdapter.java  GlobalIconTypeAdapter.java  GlobalPermissionTypeAdapter.java  GlobalPositionTypeAdapter.java  UUIDTypeAdapter.java
